SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="FStore Management" Height="300" Width="602">
    <Grid>
        <Label Content="FStore Management" HorizontalAlignment="Left" Margin="188,55,0,0" VerticalAlignment="Top" FontSize="22.2" FontWeight="Bold" Width="239"/>
        <Button x:Name="btnMembers" Content="Members" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="44" Margin="59,140,0,0" Background="#A9A9A9" Click="btnMembers_Click"/>
        <Button x:Name="btnProducts" Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="44" Margin="188,140,0,0" Background="#A9A9A9" Click="btnProducts_Click"/>
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="44" Margin="321,140,0,0" Background="#A9A9A9" Click="btnOrders_Click"/>
        <Button x:Name="btnOrderDetail" Content="Order Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="44" Margin="450,140,0,0" Background="#A9A9A9" Click="btnOrderDetail_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="35" Margin="265,217,0,0" Background="#A9A9A9" Click="btnExit_Click"/>
    </Grid>
</Window>
