SalesWPFApp/WindowMemberDetail.xaml

<Window x:Class="SalesWPFApp.WindowMemberDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMemberDetail" Height="508" Width="384" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Member" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="95,12,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,380,0,0" Width="206" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,313,0,0" Width="206" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,257,0,0" Width="206" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,188,0,0" Width="206" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,120,0,0" Width="206" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtMemberID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,65,0,0" Width="206" Grid.ColumnSpan="2" Grid.Column="2" IsEnabled="False"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="24,384,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="24,261,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSave" Content="Save" Background="#FFA9A9A9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,441,0,0" Width="86" Height="31" Click="btnSave_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnCancel" Content="Cancel" Background="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,441,0,0" Width="86" Height="31" Click="btnCancel_Click" Grid.Column="3"/>
    </Grid>
</Window>
