SalesWPFApp/WindowOrdersDetail.xaml

<Window x:Class="SalesWPFApp.WindowOrdersDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrdersDetail" Height="500" Width="365" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11.25" FontWeight="Bold" Margin="153,35,0,0"/>
        <Label Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,99,0,0"/>
        <Label Content="Member ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,151,0,0"/>
        <Label Content="Freight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,201,0,0"/>

        <TextBox x:Name="txtOrderID" Margin="119,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="27" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="txtMemberID" Margin="119,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="27" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFreight" Margin="119,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="27" Grid.ColumnSpan="2"/>


        <DatePicker x:Name="dtpOrderDate" Margin="119,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="27" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtpShippedDate" Margin="119,301,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="27" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtpRequiredDate" Margin="119,347,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="27" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,412,0,0" Width="86" Height="31" Background="#A9A9A9" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,412,0,0" Width="86" Height="31" Background="#A9A9A9" Grid.Column="1" Click="btnCancel_Click"/>
        <Label Content="OrderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,252,0,0"/>
        <Label Content="ShippedDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,301,0,0"/>
        <Label Content="RequiredDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,348,0,0"/>
    </Grid>
</Window>
