SalesWPFApp/WindowOrderDetailsDetail.xaml

<Window x:Class="SalesWPFApp.WindowOrderDetailsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrderDetailsDetail" Height="440" Width="333" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderID" Margin="104,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Height="27"/>

        <Label Content="Product ID" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductID" Margin="104,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Height="27"/>

        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnitPrice" Margin="104,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Height="27"/>

        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" Margin="104,231,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Height="27"/>

        <Label Content="Discount" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscount" Margin="104,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Height="27"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="104,343,0,0" VerticalAlignment="Top" Width="86" Height="31" Background="#FFA9A9A9" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="219,343,0,0" VerticalAlignment="Top" Width="86" Height="31" Background="#FFA9A9A9" Click="btnCancel_Click"/>
    </Grid>
</Window>
