SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="FStore Login" Height="300" Width="500">
    <Grid Margin="0,0,-68,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="149,55,0,0" TextWrapping="Wrap" Text="FStore Login" VerticalAlignment="Top" RenderTransformOrigin="-1.52,-2.09" Height="20" Width="71" FontWeight="Bold" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,99,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmail" Grid.Column="1" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20" RenderTransformOrigin="0.649,0.562"/>
        <PasswordBox x:Name="passBoxPassword" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="20"/>
        <Button x:Name="btnAdminLogin" Grid.Column="1" Content="Admin Login" HorizontalAlignment="Left" Margin="95,183,0,0" VerticalAlignment="Top" Width="74" Click="btnAdminLogin_Click"/>
        <Button x:Name="btnUserLogin" Grid.Column="1" Content="User Login" HorizontalAlignment="Left" Margin="250,183,0,0" VerticalAlignment="Top" Width="74" Click="btnUserLogin_Click"/>

    </Grid>
</Window>
