SalesWPFApp/WindowOrderHistory.xaml

<Window x:Class="SalesWPFApp.WindowOrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrderHistory" Height="536" Width="1047" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Order History" FontSize="11.25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,33,0,0"/>
        <DataGrid x:Name="dgvOrderList" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="130,71,0,0" VerticalAlignment="Top" Height="287" Width="786" ItemsSource="{Binding Orders}"/>
        <Button x:Name="btnClose" Content="Close" Background="#FFA9A9A9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="830,423,0,0" Width="86" Height="31" Click="btnClose_Click"/>
        <!--<DatePicker x:Name="dtpRequiredDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,427,0,0" Width="218" Height="27"/>
        <DatePicker x:Name="dtpShippedDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,480,0,0" Width="218" Height="27"/>
        <DatePicker x:Name="dtpOrderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,378,0,0" Width="218" Height="27"/>
        <TextBox x:Name="txtFreight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,480,0,0" Width="163" Height="27"/>
        <TextBox x:Name="txtMemberID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,427,0,0" Width="163" Height="27"/>
        <TextBox x:Name="txtOrderID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,378,0,0" Width="163" Height="27"/>
        <Label Content="Freight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,484,0,0"/>
        <Label Content="ShippedDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,484,0,0"/>
        <Label Content="RequiredDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,431,0,0"/>
        <Label Content="OrderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,382,0,0"/>
        <Label Content="Member ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,434,0,0"/>
        <Label Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,382,0,0"/>-->
    </Grid>
</Window>
