SalesWPFApp/WindowProductDetail.xaml

<Window x:Class="SalesWPFApp.WindowProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProductDetail" Height="532" Width="443" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Product" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>

        <Label Content="Product ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,80,0,0"/>
        <TextBox x:Name="txtProductID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,80,0,0" Width="197" IsEnabled="False"/>

        <Label Content="Category ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,135,0,0"/>
        <TextBox x:Name="txtCategoryID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,135,0,0" Width="197"/>

        <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,192,0,0"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,192,0,0" Width="197"/>

        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,261,0,0"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,261,0,0" Width="197"/>

        <Label Content="Unit Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,323,0,0"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,323,0,0" Width="197"/>

        <Label Content="Units In Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,383,0,0"/>
        <TextBox x:Name="txtUnitsInStock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,383,0,0" Width="197"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,427,0,0" Width="86" Background="#FFA9A9A9" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,427,0,0" Width="86" Background="#FFA9A9A9" Click="btnCancel_Click"/>
    </Grid>
</Window>
