SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
            Title="WindowProducts" Height="600" Width="914" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvProductList" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" Height="363" Width="887" CanUserAddRows="False" MouseDoubleClick="dgvProductList_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <!--<Label Content="Member ID" HorizontalAlignment="Left" Margin="14,405,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txtMemberID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="128,401,0,0"/>-->
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="30" Margin="165,471,0,0" Background="#A9A9A9" Click="btnLoad_Click" RenderTransformOrigin="0.5,0.5"/>
        <!--<TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="128,456,0,0"/>
    <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="128,506,0,0"/>
    <TextBox x:Name="txtCity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="474,401,0,0" Grid.ColumnSpan="2"/>
    <TextBox x:Name="txtCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="474,457,0,0" Grid.ColumnSpan="2"/>
    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="474,506,0,0" Grid.ColumnSpan="2"/>
    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,461,0,0"/>
    <Label Content="Company Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,510,0,0"/>
    <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,405,0,0"/>
    <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,461,0,0"/>
    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,510,0,0"/>-->
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="31" Margin="336,471,0,0" Background="#A9A9A9" Click="btnNew_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="31" Margin="517,471,0,0" Background="#A9A9A9" Click="btnDelete_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="31" Margin="116,471,0,0" Background="#A9A9A9" Click="btnClose_Click" Grid.Column="1"/>
        <Label Content="List Product" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11.25" FontWeight="Bold" Margin="419,31,0,0"/>
        <!--<Label Content="Search ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,28,0,0" Grid.Column="1"/>
    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="85,23,0,0" Grid.Column="1"/>
    <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="31" Margin="253,23,0,0" Background="#A9A9A9" Click="btnSearch_Click" Grid.Column="1"/>-->
    </Grid>
</Window>
